# weather-bot

./: .gitignore  pom.xml
app/: pom.xml
app/src/main/java/org.vozup.weatherbot/app/: AppLoader.java
app/src/main/java/org.vozup.weatherbot/app/config/: AppConfig.java
app/src/main/java/org.vozup.weatherbot/app/sites/: DistrictRegionPair.java
app/src/main/java/org.vozup.weatherbot/app/sites/gismeteo/: GismeteoCities.java
app/src/main/java/org.vozup.weatherbot/app/sites/sinoptik/: SinoptikCities.java
app/src/main/java/org.vozup.weatherbot/app/weather/: BasicParser.java  Utils.java
app/src/main/java/org.vozup.weatherbot/app/weather/gismeteo/: DistrictRegionUrl.java  GismeteoCities.java
app/src/main/java/org.vozup.weatherbot/app/weather/sinoptik/: RegionUrlPair.java  SinoptikCities.java  SinoptikParser.java
app/src/main/resources/: application.properties  customer.properties
model/: pom.xml
model/src/main/java/org/vozup/weatherbot/model/: BasicCities.java
model/src/main/java/org/vozup/weatherbot/model/services/: Sites.java
model/src/main/java/org/vozup/weatherbot/model/services/entities/: BasicWeatherEntity.java  CitiesHref.java  GismeteoEntity.java  SinoptikEntity.java
model/src/main/java/org/vozup/weatherbot/model/services/impl/: CitiesHrefServiceImpl.java  GismeteoServiceImpl.java  SinoptikServiceImpl.java
model/src/main/java/org/vozup/weatherbot/model/services/repo/: CitiesHrefRepo.java  GismeteoRepo.java  SinoptikRepo.java
model/src/main/java/org/vozup/weatherbot/model/services/service/: BasicSiteService.java  GismeteoService.java  SinoptikService.java
model/src/main/java/org/vozup/weatherbot/model/sites/: BasicCities.java  DistrictRegionPair.java
model/src/main/java/org/vozup/weatherbot/model/sites/gismeteo/: DistrictRegionUrl.java  GismeteoCities.java
model/src/main/java/org/vozup/weatherbot/model/sites/sinoptik/: RegionUrlPair.java  SinoptikCities.java
model/src/main/java/org/vozup/weatherbot/model/weather/: DayLight.java  DayName.java  Rain.java  RainType.java  TimeOfDay.java  Weather.java  WeatherOnDay.java  Wind.java
rest/: pom.xml
rest/src/main/java/org/vozup/weatherbot/rest/: MainRestController.java
telegram/: pom.xml
telegram/src/main/java/org/vozup/weatherbot/telegram/: WeatherSceduleBot.java
