<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>weather-bot</artifactId>
        <groupId>org.vozup.weatherbot</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.vozup.weatherbot</groupId>
            <artifactId>model</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.vozup.weatherbot</groupId>
            <artifactId>rest</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.vozup.weatherbot</groupId>
            <artifactId>telegram</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>


</project>